# Version
VERSION=1.1.0

# Build Number
BUILD_NUMBER=12

# Product Name
PRODUCT_NAME="Next-Exam-Student"

# Additional Info
INFO="pre-release"

# Client Directory
CLIENT_DIRECTORY="EXAM-STUDENT"

# Server API Port
SERVER_API_PORT=22422

# Multicast Client Port
MULTICAST_CLIENT_PORT=6024

# Use bundled minimal JRE
USE_BUNDLED_JRE=true


# BIP Integration
BIP_INTEGRATION=false

# BIP Demo
BIP_DEMO=false

# Is Puavo Flavor
IS_PUAVO=false


# Development mode
DEVELOPMENT=false

# Show Devtools
SHOWDEVTOOLS=true

# Sign and Notarize
SIGN=true
